# ┌┐┐┌┌┐┬ ┐┐ │
#  │ ││││ │┌┼┘
#  ┆ ┘ ┆┆─┘┆ └

# TMUX Config File 
# Written by: Jan Geldmacher
# Email: geldmacher@protonmail.com

# set global options
unbind C-b
bind-key C-a send-prefix
bind-key b set-option status

set-option -g prefix C-a
set-option -g set-titles on

set-window-option -g automatic-rename on

# set status, window-list etc.
set -g status-position bottom
set -g status-justify left
set -g status-right-length  50
set -g status-left-length   30
set -g status-left '#{?client_prefix,#[bg=cyan]  ,#[bg=cyan]  }#[fg=default,bg=default] '
set -g status-right '#[fg=default,bg=default] #[fg=colour255,bg=cyan]  #[fg=colour255,bg=white] %d.%m.%y #[fg=default,bg=default] #[fg=colour255,bg=cyan]  #[fg=colour255,bg=white] %H:%M Uhr '
set -g status-bg default
set -g base-index 1

set -g message-style 'fg=colour255,bg=white'
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=white'

# set active pane background
# set -g window-style 'fg=white,bg=default'
# set -g window-active-style 'fg=white,bg=colour22'

setw -g clock-mode-style    24
setw -g clock-mode-colour   colour0
setw -g pane-base-index     1

setw -g window-status-format '#[fg=default,bg=cyan]謹#[fg=default,bg=white] #W '
setw -g window-status-current-format '#[fg=colour254,bg=cyan]謹#[fg=colour255 bold,bg=white] #W ' 

# set visual and audio activities
set -g bell-action      none
set -g visual-activity  off
set -g visual-bell      off
set -g visual-silence   off

setw -g monitor-activity off

# switch windows alt+number, unless running irssi
bind 1 'select-window -t 1'
bind 2 'select-window -t 2'
bind 3 'select-window -t 3'
bind 4 'select-window -t 4'
bind 7 'select-window -t 7'
bind 8 'select-window -t 8'
bind 9 'select-window -t 9'
bind 0 'select-window -t 0'

# manage windows
bind n new-window
bind q kill-window

# split and close panes
bind v         split-pane -h
bind h         split-pane -v
bind x         kill-pane

# select panes ctrl+arrows
bind Left      select-pane -L
bind Right     select-pane -R
bind Up        select-pane -U
bind Down      select-pane -D

