# ┌─┐┬─┐┐ ┬┬─┐
# │  │─┤│┌┘│─┤
# └─┘┘ ┆└┘ ┘ ┆

# Cava visualizer config
# Written by: Jan Geldmacher
# Email: geldmacher@protonmail.com

[general]

framerate = 50
; autosens = 0
; overshoot = 20
; sensitivity = 100

; bars = 0
; bar_width = 2
; bar_spacing = 1

; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000
; FFTbufferSize = 12;

[input]

method = fifo
source = /home/geldmacher/.config/ncmpcpp/mpd.fifo

[output]

method = ncurses

; mono_option = average
; raw_target = /dev/stdout
; data_format = binary
; bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10

[color]

; background = '#e7e7d4'
; foreground = '#657b83'

background = default
foreground = white

; gradient = 1
; gradient_count = 2
; gradient_color_1 = '#657b83'
; gradient_color_2 = '#a9bfc7'

[smoothing]

integral = 77
; monstercat = 1
; waves = 0
; gravity = 100
; ignore = 0

