# ┌┌┐┬─┐┬─┐
# ││││─┘│ │
# ┘ ┆┆  ┆─┘

# MPD Configuration
# Written by: Jan Geldmacher
# Email: geldmacher@protonmail.com

user                "geldmacher"
music_directory		"~/music"
playlist_directory 	"~/music/playlists"

db_file             "~/.config/ncmpcpp/database.db"
log_file            "~/.config/ncmpcpp/mpd.log"
state_file          "~/.config/ncmpcpp/state"
pid_file            "~/.config/ncmpcpp/pid"
sticker_file        "~/.config/ncmpcpp/sticker.sql"

bind_to_address     "0.0.0.0"
port                "6600"

decoder {
    plugin          "wildmidi"
    enabled         "no"
}

input {
    plugin          "tidal"
    enabled         "no"
}

input {
    plugin          "qobuz"
    enabled         "no"
}

audio_output {
    type            "alsa"
    name            "my_alsa"
    enabled         "yes"
}

audio_output {
	type            "fifo"
	name            "my_fifo"
	path            "/home/geldmacher/.config/ncmpcpp/mpd.fifo"
	format          "44100:16:2" 
}
