Description="Solarized Light"

Categories = {"light"}

Default        = { Colour="#657b83" }
Canvas         = { Colour="#fdf6e3" }
Number         = { Colour="#2aa198" }
Escape         = { Colour="#657b83" }
String         = { Colour="#839496" }
StringPreProc  = { Colour="#cecece" }
BlockComment   = { Colour="#818181" }
PreProcessor   = { Colour="#839496" }
LineNum        = { Colour="#a5bbb3" }
Operator       = { Colour="#586e75" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#548e96" },
  { Colour= "#1d5c66" },
  { Colour= "#5b9ea8" },
  { Colour= "#284a4f" },
}
